set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) IKAOPM.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)/IKAOPM_modules/IKAOPM_acc.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)/IKAOPM_modules/IKAOPM_eg.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)/IKAOPM_modules/IKAOPM_lfo.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)/IKAOPM_modules/IKAOPM_noise.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)/IKAOPM_modules/IKAOPM_op.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)/IKAOPM_modules/IKAOPM_pg.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)/IKAOPM_modules/IKAOPM_primitives.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)/IKAOPM_modules/IKAOPM_reg.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)/IKAOPM_modules/IKAOPM_timer.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)/IKAOPM_modules/IKAOPM_timinggen.v]